# VITE_API_URL=https://backend-production-1187.up.railway.app/api
# VITE_BACKEND_URL=https://backend-production-1187.up.railway.app

VITE_API_URL=http://127.0.0.1:8000/api
VITE_BACKEND_URL=http://127.0.0.1:8000

VITE_PUSHER_APP_KEY="b9fb648a145accb0b502"
VITE_PUSHER_APP_CLUSTER="ap1"

# Instance ID mới nhất
VITE_PUSHER_BEAMS_INSTANCE_ID="a701f499-cd7c-4320-bd1c-170e7307f91e"